[
  {
    "remote":      "TeamWin",
    "repository":  "android_device_qcom_twrp-common",
    "target_path": "device/qcom/twrp-common",
    "revision":    "android-9.0"
  },
  {
    "remote":      "github",
    "repository":  "TheSync/android_kernel_xiaomi_onclite",
    "target_path": "kernel/xiaomi/onclite",
    "revision":    "recovery",
    "clone-depth": "1"
  },
  {
    "remote":      "omnirom",
    "repository":  "android_vendor_qcom_opensource_commonsys",
    "target_path": "vendor/qcom/opensource/commonsys",
    "revision":    "android-9.0"
  },
  {
    "remote":      "github",
    "repository":  "TheSync/android_external_busybox",
    "target_path": "external/busybox",
    "revision":    "android-9.0"
  }
]
