# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>       <fstype>     <device>            		<device2>       <flags>
/data             	ext4       /dev/block/bootdevice/by-name/userdata     	flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts:aes-256-heh
/cache            	ext4       /dev/block/bootdevice/by-name/cache        	flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/system_root      	ext4       /dev/block/bootdevice/by-name/system       	flags=display="System";backup=1;wipeingui
/system_image     	emmc       /dev/block/bootdevice/by-name/system       	flags=display="System Image";backup=1;flashimg=1
/boot             	emmc       /dev/block/bootdevice/by-name/boot         	flags=display="Boot";backup=1;flashimg=1
/dtbo             	emmc       /dev/block/bootdevice/by-name/dtbo         	flags=display="DTBO";backup=1;flashimg=1
/recovery         	emmc       /dev/block/bootdevice/by-name/recovery     	flags=display="Recovery";backup=1;flashimg=1
/aboot            	emmc       /dev/block/bootdevice/by-name/aboot        	flags=display="Bootloader";backup=1;flashimg=1
/abootbak         	emmc       /dev/block/bootdevice/by-name/abootbak     	flags=display="Bootloader Backup";backup=1;flashimg=1
/vendor           	ext4       /dev/block/bootdevice/by-name/vendor       	flags=display="Vendor";backup=1;wipeingui
/vendor_image     	emmc       /dev/block/bootdevice/by-name/vendor       	flags=display="Vendor Image";flashimg=1;backup=1
/firmware         	vfat       /dev/block/bootdevice/by-name/modem        	flags=display="Firmware"
/firmware_image   	emmc       /dev/block/bootdevice/by-name/modem        	flags=display="Firmware";flashimg=1;backup=1
/persist          	ext4       /dev/block/bootdevice/by-name/persist      	flags=display="Persist";backup=1
/persist_image    	emmc       /dev/block/bootdevice/by-name/persist      	flags=display="Persist";flashimg=1
/persistbak       	ext4       /dev/block/bootdevice/by-name/persistbak   	flags=display="Persist Backup";backup=1
/persistbak_image 	emmc       /dev/block/bootdevice/by-name/persistbak   	flags=display="Persist Backup";flashimg=1
/dsp              	ext4       /dev/block/bootdevice/by-name/dsp          	flags=display="DSP";backup=1
/dsp_image        	emmc       /dev/block/bootdevice/by-name/dsp          	flags=display="DSP";flashimg=1
/cust             	ext4       /dev/block/bootdevice/by-name/cust         	flags=display="Cust";backup=1
/cust_image       	emmc       /dev/block/bootdevice/by-name/cust         	flags=display="Cust";flashimg=1
/splash           	emmc       /dev/block/bootdevice/by-name/splash       	flags=display="Splash Logo";backup=1;flashimg=1
/sbl1             	emmc       /dev/block/bootdevice/by-name/sbl1         	flags=display="Sbl1";backup=1;flashimg=1
/rpm              	emmc       /dev/block/bootdevice/by-name/rpm          	flags=display="Rpm";backup=1;flashimg=1
/tz               	emmc       /dev/block/bootdevice/by-name/tz           	flags=display="Tz";backup=1;flashimg=1
/vbmeta           	emmc       /dev/block/bootdevice/by-name/vbmeta       	flags=display="VBMeta";backup=1;flashimg=1

/misc             	emmc       /dev/block/bootdevice/by-name/misc
/keystore         	emmc       /dev/block/bootdevice/by-name/keystore
/ssd              	emmc       /dev/block/bootdevice/by-name/ssd
/DDR              	emmc       /dev/block/bootdevice/by-name/DDR
/devinfo          	emmc       /dev/block/bootdevice/by-name/devinfo      	flags=display="devinfo";backup=1;flashimg=1
/fsc              	emmc       /dev/block/bootdevice/by-name/fsc
/sec              	emmc       /dev/block/bootdevice/by-name/sec

/fsg              	emmc       /dev/block/bootdevice/by-name/fsg          	flags=display="fsg";backup=1
/efs1             	emmc       /dev/block/bootdevice/by-name/modemst1     	flags=backup=1;display=EFS
/efs2             	emmc       /dev/block/bootdevice/by-name/modemst2     	flags=backup=1;subpartitionof=/efs1

/msadp            	emmc       /dev/block/bootdevice/by-name/msadp        	flags=display="msadp";backup=1;flashimg=1
/apdp             	emmc       /dev/block/bootdevice/by-name/apdp         	flags=display="apdp";backup=1;flashimg=1
/cmnlib64         	emmc       /dev/block/bootdevice/by-name/cmnlib64     	flags=display="cmnlib64";backup=1;flashimg=1
/cmnlib           	emmc       /dev/block/bootdevice/by-name/cmnlib       	flags=display="cmnlib";backup=1;flashimg=1
/keymaster        	emmc       /dev/block/bootdevice/by-name/keymaster    	flags=display="keymaster";backup=1;flashimg=1
/devcfg           	emmc       /dev/block/bootdevice/by-name/devcfg       	flags=display="devcfg";backup=1;flashimg=1
/mdtp             	emmc       /dev/block/bootdevice/by-name/mdtp         	flags=display="mdtp";backup=1;flashimg=1

/external_sd      	auto       /dev/block/mmcblk1p1  /dev/block/mmcblk1   	flags=display="MicroSD Card";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          	auto       /dev/block/sda1  	 /dev/block/sda           flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8"
